{
  "name": "vendor-name/poc-atbdx-2022",
  "description": "Our POC before we start",
  "license": "MIT",
  "require": {
    "phpunit/phpunit": "^9.5"
  },
  "scripts": {
    "test": [
      "php vendor/phpunit/phpunit/phpunit --test-suffix .test.php test"
    ]
  },
  "config": {
    "process-timeout": 0
  }
}